1465392908881	Delete element
1465395421925	Delete element
1465395426611	Delete element
1465397809455	Copy compilation units
1465397835618	Delete element
1465398605008	Delete element
1465398662487	Delete element
1465399396393	Delete element
1465399409631	Delete element
1465410387978	Move 'VoirAnnonce.jsp' to 'WEB-INF'
1465412489144	Delete element
1465412492800	Delete element
1465414003506	Delete element
1465414008358	Delete element
1465414677089	Delete element
1465414680931	Delete element
1465414980856	Delete element
1465414988391	Delete element
